server {
    listen 80;
    server_name _;
    server_tokens off;

    # Для certbot validation
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 200 "Сервер готовится к запуску. Пожалуйста, подождите...";
    }
}